WHISPER_NAME="openai/whisper-tiny.en"
LOCAL_STORAGE_FOLDER_PATH="/your/path/to/folder"
HUEY_BUS_REDIS_HOST="localhost"
MODEL="speech_recognition_api.extra.whisper_model.WhisperModel"
STORAGE="speech_recognition_api.extra.local_storage.LocalStorage"
MESSAGE_BUS="speech_recognition_api.extra.huey_bus.HueyMessageBus"
